<!DOCTYPE html>
<html>
    <head>
                <!--    border: 2px solid gray;
                    flex-direction: column-reverse;
                    justify-content: flex-end;
                    justify-content: space-between;-->
        <style>
            .flex-container{
                display:-webkit-flex;
                display: flex;
                width:400px;
                height:400px;
                background-color: lightgray;
                align-items: flex-start;
            }
            .flex-item{
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
                border:1px solid black;
                align-items: flex-start;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">item1</div>
            <div class="flex-item">item2</div>
            <div class="flex-item">item3</div>
            <div class="flex-item">item4</div>
        </div>
    </body>
    </html>