<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 30%;
                border-collapse: collapse;
            }
            table,
            th,
            td {
                border: 1px solid black;
            }
            img {
                max-width: 100%;
                height: 50%;
            }
            body {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVsANy6CGaYXYXykbzX1Pbzoq_KkAmxHHOeA&usqp=CAU"
                        alt="Image 1"
                    />
                </td>
                <td>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVsANy6CGaYXYXykbzX1Pbzoq_KkAmxHHOeA&usqp=CAU"
                        alt="Image 2"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVsANy6CGaYXYXykbzX1Pbzoq_KkAmxHHOeA&usqp=CAU"
                        alt="Image 3"
                    />
                </td>
                <td>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVsANy6CGaYXYXykbzX1Pbzoq_KkAmxHHOeA&usqp=CAU"
                        alt="Image 4"
                    />
                </td>
            </tr>
        </table>
    </body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>LOGIN PAGE</h1>
    <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br><br>

        <label>Languages known:</label> <br>
        <input type="checkbox" id="english" name="language" value="english">
        <label for="english">English</label> <br>

        <input type="checkbox" id="hindi" name="language" value="hindi">
        <label for="hindi">Hindi</label><br>

        <input type="checkbox" id="telugu" name="language" value="telugu">
        <label for="telugu">Telugu</label><br>

        <input type="checkbox" id="tamil" name="language" value="tamil">
        <label for="tamil">Tamil</label><br>

        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="city">Select City:</label>
        <select id="city" name="city">
            <option value="mumbai">Mumbai</option>
            <option value="chennai">Chennai</option>
            <option value="pune">Pune</option>
            <option value="delhi">Delhi</option>
        </select><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login Page</title>
        <style>
            body {
                background-color: yellow;
            }

            table {
                width: 20%;
                margin: auto;
                border-width: 20px;
                border: 20px solid #333;
                border-left-color: grey;
                border-top-color: grey;
                border-right-color: black;
                border-bottom-color: black;
                text-align: left;
            }

            th,
            td,
            tr {
                padding: 8px;
                border: 2px solid #333;
            }
            td {
                border: 1px solid black;
            }

            h1 {
                text-align: center;
            }

            .center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>LOGIN PAGE</h1>
        <table>
            <tr>
                <td>Username:</td>
                <td>
                    <input type="text" id="username" name="username" required />
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        required
                    />
                </td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" id="address" name="address" /></td>
            </tr>
            <tr>
                <td>Languages known:</td>
                <td>
                    <input
                        type="checkbox"
                        id="english"
                        name="language"
                        value="english"
                    />
                    <label for="english">English</label>
                    <input
                        type="checkbox"
                        id="hindi"
                        name="language"
                        value="hindi"
                    />
                    <label for="hindi">Hindi</label>
                    <input
                        type="checkbox"
                        id="telugu"
                        name="language"
                        value="telugu"
                    />
                    <label for="telugu">Telugu</label>
                    <input
                        type="checkbox"
                        id="tamil"
                        name="language"
                        value="tamil"
                    />
                    <label for="tamil">Tamil</label>
                </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" id="male" name="gender" value="male" />
                    <label for="male">Male</label>
                    <input
                        type="radio"
                        id="female"
                        name="gender"
                        value="female"
                    />
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td class="center">
                    <input type="submit" value="Submit" />
                </td>
                <td class="center">
                    <input type="reset" value="Clear" />
                </td>
            </tr>
        </table>
    </body>
</html>