<!-- Reference css -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            text-decoration: overline;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 3px;
            line-height: 0.7;
        }
        h2{
            text-decoration: line-through;
            text-transform: lowercase;
            letter-spacing: -3px;
            word-spacing: 30px;
            line-height: 1.8;
            direction: ltr;
        }
        h3{
            text-decoration: underline;
            text-transform: capitalize;
            direction: rtl;
            text-shadow: 2px 3px red;
        }
        h4{
            text-shadow: 2px 3px red;
        }
        .text{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
            margin-right: 100px;
            width: 1000px;
            height: 150px;
            background-color: aqua;
        }
        .text p{
            margin-top: 100px;
        }
        text1{
            margin-left: inherit;
        }
        div{
            border: 1px solid black;
            margin-left: 100px;
        }

    </style>
</head>
<body>
    <h4>Hello World</h4>
    <h5>Hello World </h5>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Beatae est mollitia dicta alias, similique odit dignissimos sed odio 
        eligendi corporis, nostrum vero maxime architecto aliquam ipsa doloribus rerum! Inventore, error!</h1>
        <div class="text">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore perspiciatis necessitatibus
                officia nobis eveniet repellendus omnis suscipit sit esse repellat, corrupti quae architecto sint 
                asperiores sapiente? Quisquam, molestiae error.
            </p>
        </div>
        <div>
            <p class="text1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis adipisci pariatur quae. Alias, expedita, fugit a ex nisi mollitia quia voluptatem quis, ad ipsum aut saepe quibusdam omnis eaque labore.
            </p>
        </div>
</body>
</html>